[settings]
sections=FUTURE,STDLIB,THIRDPARTY,OURPROJECTS,FIRSTPARTY,LOCALFOLDER

known_ourprojects=our_project

import_heading_ourprojects=Our Projects
import_heading_thirdparty=Third Party
import_heading_firstparty=First Party
import_heading_localfolder=Local Folder
import_heading_stdlib=Standard Library
import_heading_future=Future Library